<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus excepturi repudiandae molestias tempora officiis doloremque corrupti autem cupiditate inventore perferendis? Vero quisquam voluptatum pariatur a ex laudantium in quaerat mollitia!</p>
    <h1>The Todo items</h1>

    <input type="text" id="userinput">

    <button id="enter">Add Item!</button>
    <ul>
        <li>Dissappointment</li>
        <li>Feeling Used</li>
        <li>Heartbreak</li>
        <li>STIs and pregnancies</li>
        <li>Experience pleasure</li>
        <li>making friends</li>
        <li>Learning new sex kinks</li>
        <li>discovering more about yourself</li>
        
    <ul>
        <script type="text/javascript" src="script.js" ></script>
</body>
</html>